*{
    margin: 0%;
    padding: 0%;
}
body{
    font-family: 'Roboto', sans-serif;
    color: rgba(36, 33, 33, 0.788);
    margin-bottom: 100px;
}
h1{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.grid{
    display: grid;
    grid-template-columns: 30% 35% 35%;
}
a{
    text-decoration: none;
    color: black;
}

.main-doc header{
    font-size: 28px;
}
main{
width: 80%;
padding: 20px; 
 font-size: 20px;
 grid-column: 2/4;

}
nav{
    font-size: 16px;
 grid-column: 1/2;
padding-left: 20px;
padding-top: 20px;

line-height: 1.365em;
position: fixed;
overflow: hidden;
}
#toggle{
    width: 100%;
    height: 30px;
    background-color:rgb(255, 255, 255);
    padding: 10px;
    position: fixed;
    z-index: 0;
    cursor: pointer;
}

.title{  
    position: fixed;
    grid-column: 1/4;
    z-index: 1;
  padding-top: 10px;
  padding-left: 100px;
  font-size: 28px;
  width: 100%;
  height: 40px;
  font-family:  Helvetica, sans-serif;
  background-color: rgb(255, 255, 255);
  border-bottom: 1px solid whitesmoke;
}
@media (max-width:768px){
    nav{
        margin-top: 20px;
      grid-column: 1/4;
     position: relative;
     text-align: center;
    }
    main{
        grid-column: 1/4;
        margin-top: 50px;
    }
    #header{
        display: none;
    }
}
@media(min-width:768px){
  .title{
        display: none;
    }
   
}
.navigation{
    display: inline-block;
    grid-column: 1/2;
}